{
  "scripts": {
    "serve": "elm-live src/Main.elm -u -- --output=elm.js",
    "test": "cypress run",
    "seed": "curl --header 'Content-Type: application/json' --request PUT --data @cypress/fixtures/activities.json https://api.jsonbin.io/b/5c745db056292a73eb718d29/",
    "now-build": "elm make --optimize --output=public/elm.js src/Main.elm"
  },
  "dependencies": {
    "elm": "^0.19.0-bugfix6"
  },
  "devDependencies": {
    "cypress": "^3.1.5",
    "elm-live": "^3.4.0"
  }
}
