{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.5.1",
    "apollo-server": "^2.6.9",
    "graphql": "^14.4.2",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "apollo": "^2.15.0"
  }
}
